NODE_ENV=<dev|staging|prod>
PORT=<backend_port>
LOG_LEVEL=<debug|info|warn|error>
DATABASE_URL=<postgres_connection_url>
DB_SCHEMA=<public>
DB_RLS_ENFORCED=<true|false>
AUTH_JWKS_URL=<jwks_url>
AUTH_JWT_ISSUER=<jwt_issuer>
AUTH_JWT_AUDIENCE=<jwt_audience>
AUTH_JWT_CLOCK_SKEW_SECONDS=<clock_skew_seconds>
STORAGE_BUCKET=<storage_bucket_name>
STORAGE_SIGNED_URL_TTL_SECONDS=<signed_url_ttl_seconds>
OUTBOX_DISPATCH_INTERVAL_SECONDS=<dispatch_interval_seconds>
OUTBOX_BATCH_LIMIT=<batch_limit>
OUTBOX_MAX_RETRIES=<max_retries>
CORRELATION_ID_HEADER=X-Correlation-Id
LOG_FORMAT=<json|plain>
NOCODE_WEBHOOK_SIGNING_SECRET=<nocode_webhook_signing_secret>
